[INFO     2013-07-05 08:58:19,368 bulkloader.py] Logging to bulkloader-log-20130705.085819
[INFO     2013-07-05 08:58:19,369 bulkloader.py] Throttling transfers:
[INFO     2013-07-05 08:58:19,369 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2013-07-05 08:58:19,369 bulkloader.py] HTTP connections: 8/second
[INFO     2013-07-05 08:58:19,369 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2013-07-05 08:58:19,369 bulkloader.py] Batch Size: 10
[INFO     2013-07-05 08:58:19,371 bulkloader.py] Opening database: bulkloader-progress-20130705.085819.sql3
[INFO     2013-07-05 08:58:19,384 bulkloader.py] Opening database: bulkloader-results-20130705.085819.sql3
[DEBUG    2013-07-05 08:58:19,440 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2013-07-05 08:58:19,441 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2013-07-05 08:58:19,443 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2013-07-05 08:58:19,444 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2013-07-05 08:58:19,444 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2013-07-05 08:58:19,446 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2013-07-05 08:58:19,447 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2013-07-05 08:58:19,447 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2013-07-05 08:58:19,447 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2013-07-05 08:58:19,448 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2013-07-05 08:58:19,448 bulkloader.py] Configuring remote_api. url_path = /_ah/remote_api, servername = ieee-802-11-timeline.appspot.com
[DEBUG    2013-07-05 08:58:19,471 bulkloader.py] Bulkloader using app_id: ieee-802-11-timeline
[INFO     2013-07-05 08:58:19,471 bulkloader.py] Connecting to ieee-802-11-timeline.appspot.com/_ah/remote_api
