[INFO     2013-07-05 09:03:26,598 bulkloader.py] Logging to bulkloader-log-20130705.090326
[INFO     2013-07-05 09:03:26,598 bulkloader.py] Throttling transfers:
[INFO     2013-07-05 09:03:26,598 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2013-07-05 09:03:26,598 bulkloader.py] HTTP connections: 8/second
[INFO     2013-07-05 09:03:26,598 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2013-07-05 09:03:26,598 bulkloader.py] Batch Size: 10
[INFO     2013-07-05 09:03:26,599 bulkloader.py] Opening database: bulkloader-progress-20130705.090326.sql3
[INFO     2013-07-05 09:03:26,608 bulkloader.py] Opening database: bulkloader-results-20130705.090326.sql3
[DEBUG    2013-07-05 09:03:26,621 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2013-07-05 09:03:26,621 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2013-07-05 09:03:26,621 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2013-07-05 09:03:26,622 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2013-07-05 09:03:26,622 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2013-07-05 09:03:26,622 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2013-07-05 09:03:26,624 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2013-07-05 09:03:26,624 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2013-07-05 09:03:26,624 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2013-07-05 09:03:26,625 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2013-07-05 09:03:26,625 bulkloader.py] Configuring remote_api. url_path = /_ah/remote_api, servername = ieee-802-11-timeline.appspot.com
[DEBUG    2013-07-05 09:03:26,625 bulkloader.py] Bulkloader using app_id: ieee-802-11-timeline
[INFO     2013-07-05 09:03:26,627 bulkloader.py] Connecting to ieee-802-11-timeline.appspot.com/_ah/remote_api
